# Attendance_Register

./: AndroidManifest.xml  README.md  build.gradle  google-services.json
java/com/attendance/myproject/attendanceregister/: AddStudentActivity.java  AttendanceActivity.java  MainActivity.java  MyAdapter.java  SelectRollNo.java  SplashActivity.java  StudentInformation.java  StudentInformationActivity.java  StudentLogin.java  SubjectList.java  TeacherActivity.java  TeacherLogin.java
layout/: activity_add_student.xml  activity_attendance.xml  activity_main.xml  activity_select_roll_no.xml  activity_splash.xml  activity_student_information.xml  activity_student_login.xml  activity_subject_list.xml  activity_teacher.xml  activity_teacher_login.xml  cust_list_attendance.xml  cust_student_list.xml
